# QuanLyDoanhNghiep

./: Program.cs  QuanLyDoanhNghiep.csproj  QuanLyDoanhNghiep.sln  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  CVController.cs  CompanyController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  ITPositionCategoryController.cs  JobLocationController.cs  JobPositionController.cs  LocationController.cs  NotificationController.cs  StatisticsController.cs  UserController.cs
Models/: Account.cs  ApiResponse.cs  CV.cs  CVPathRequest.cs  CVSkill.cs  Company.cs  District.cs  Employee.cs  ErrorViewModel.cs  ITPositionCategory.cs  JobIndexViewModel.cs  JobLocation.cs  JobMatchResult.cs  JobPosition.cs  JobSkill.cs  Notification.cs  Province.cs  QuanLyDoanhNghiepDBContext.cs  SavedJob.cs  Skill.cs  SuggestedJobHistory.cs  User.cs  UserApiModel.cs  Ward.cs
Properties/: launchSettings.json
Services/: CVNLPProcessor.cs  CVSkillExtractor.cs  EmailService.cs  IJobPositionService.cs  ILocationService.cs  JobExpirationService.cs  JobMatcher.cs  JobNotificationService.cs  LocationService.cs  SyncAccountDataService.cs  SyncDataService .cs  TranslationService.cs
Util/: Cryptography.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Create.cshtml  Create_Account_Employee.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/CV/: CVByJob.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  (+3 more)
(+60 files in other folders)
